GITHUB_ID=62bcafcba52ced21d2c7
GITHUB_SECRET=fdbbf6d46fbaf95301aeda8e463aca897511c963
GOOGLE_CLIENT_ID=1000241536298-jqpseqqfg2tbms42bjbd590ptq8pcipe.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http:localhost:3000
